{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "build.py",
      "README.md",
      "READ-ME-FIRST.txt",
      "*.zip"
    ],
    "headers": [
      {
        "source": "**/*.@(jpg|jpeg|png|svg|webp|ico)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
      },
      {
        "source": "**/*.@(css|js)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
      }
    ]
  }
}
